.photo-grid {
    max-width: 1184px;
    margin: 92px auto 92px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px){
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        margin-bottom:  88px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px){
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        gap: 12px;
        margin-bottom: 64px;
    }
}