.place {
    display: grid;
    max-width: 100%;
    grid-template-columns: 460px 484px;
    gap: 48px 40px;
    align-items: stretch;
    margin-bottom: 80px;
    grid-template-areas:
        "title website"
        "image paragraph";
}

.place:last-child {
    margin-bottom: 0px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place{
        grid-template-columns: 440px 456px;
        gap: 48px 32px;  
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px auto;
        grid-template-rows: auto auto;
        gap: 48px 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px){
    .place {
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
        gap: 32px 0;
        margin-bottom: 50px;
    }
}